----------三角测量----------
the computed coordinate of dot 0 [-0.0433679, -0.0240444, -0.188393]
the computed coordinate of dot 1 [0.000858806, 17.0103, 0.00109092]
the computed coordinate of dot 2 [0.0178726, 33.9664, 0.0643395]
the computed coordinate of dot 3 [0.01659, 51.0482, 0.0888665]
the computed coordinate of dot 4 [0.0441547, 67.9444, 0.155969]
the computed coordinate of dot 5 [0.0512469, 84.9165, 0.222662]
the computed coordinate of dot 6 [16.9719, -0.0127553, -0.159448]
the computed coordinate of dot 7 [16.9872, 16.985, -0.0672587]
the computed coordinate of dot 8 [17.0016, 33.9941, 0.00871417]
the computed coordinate of dot 9 [17.0266, 51.0376, 0.0788049]
the computed coordinate of dot 10 [17.0138, 67.984, 0.0382326]
the computed coordinate of dot 11 [17.0154, 84.9469, 0.0837066]
the computed coordinate of dot 12 [33.8948, -0.0270082, -0.231476]
the computed coordinate of dot 13 [33.9092, 17.0057, -0.0497081]
the computed coordinate of dot 14 [33.9235, 33.98, 0.0187422]
the computed coordinate of dot 15 [33.9207, 51.0487, 0.0654507]
the computed coordinate of dot 16 [33.9221, 67.958, 0.0897565]
the computed coordinate of dot 17 [33.9082, 84.9348, 0.15014]
the computed coordinate of dot 18 [51.1082, -0.00321424, -0.18142]
the computed coordinate of dot 19 [51.0744, 17.0133, 0.000613685]
the computed coordinate of dot 20 [51.0872, 33.9892, 0.000688367]
the computed coordinate of dot 21 [51.0904, 51.0413, 0.0795266]
the computed coordinate of dot 22 [51.0852, 67.966, 0.0873145]
the computed coordinate of dot 23 [51.0669, 84.9166, 0.15499]
the computed coordinate of dot 24 [67.9747, 0.023179, -0.0556621]
the computed coordinate of dot 25 [67.9794, 17.0092, -0.0225505]
the computed coordinate of dot 26 [67.9586, 33.9958, 0.0581836]
the computed coordinate of dot 27 [67.9639, 51.0486, 0.0241796]
the computed coordinate of dot 28 [67.9557, 67.9594, 0.0667522]
the computed coordinate of dot 29 [67.9552, 84.953, 0.0237553]
the computed coordinate of dot 30 [85.0303, -0.00939719, -0.113123]
the computed coordinate of dot 31 [85.0078, 16.9995, -0.0704851]
the computed coordinate of dot 32 [84.9872, 33.9837, 0.0369936]
the computed coordinate of dot 33 [84.9702, 51.0339, 0.111774]
the computed coordinate of dot 34 [84.9742, 67.9728, 0.0290314]
the computed coordinate of dot 35 [84.9691, 84.9507, 0.0843278]
the computed coordinate of dot 36 [102.085, 0.00117694, -0.117337]
the computed coordinate of dot 37 [102.054, 16.9866, -0.0440825]
the computed coordinate of dot 38 [102.01, 33.9829, 0.0788488]
the computed coordinate of dot 39 [102.024, 51.0432, 0.0245272]
the computed coordinate of dot 40 [101.995, 67.9718, 0.101633]
the computed coordinate of dot 41 [102.024, 84.9788, 0.00288128]
the computed coordinate of dot 42 [119.152, -0.0731741, -0.287962]
the computed coordinate of dot 43 [119.036, 17.0064, -0.0216124]
the computed coordinate of dot 44 [119.033, 33.9681, -0.00474855]
the computed coordinate of dot 45 [118.991, 51.0483, 0.106531]
the computed coordinate of dot 46 [119.013, 67.9784, 0.0498475]
the computed coordinate of dot 47 [119.011, 84.9696, 0.0387103]
the computed coordinate of dot 48 [136.065, -0.0405439, -0.173054]
the computed coordinate of dot 49 [136.082, 16.9585, -0.218893]
the computed coordinate of dot 50 [135.987, 33.9803, -0.0302945]
the computed coordinate of dot 51 [135.996, 51.0371, -0.0465544]
the computed coordinate of dot 52 [136.029, 68.005, -0.107413]
the computed coordinate of dot 53 [136.019, 85.0107, -0.106491]



the difference between World Coordinates we presumed and that solved by triangulation:
difference of dot 0 [-0.0433679, -0.0240444, -0.188393]
difference of dot 1 [0.000858806, 0.0102787, 0.00109092]
difference of dot 2 [0.0178726, -0.0336418, 0.0643395]
difference of dot 3 [0.01659, 0.0482025, 0.0888665]
difference of dot 4 [0.0441547, -0.0556488, 0.155969]
difference of dot 5 [0.0512469, -0.0834656, 0.222662]
difference of dot 6 [-0.028059, -0.0127553, -0.159448]
difference of dot 7 [-0.0127525, -0.0150108, -0.0672587]
difference of dot 8 [0.0015831, -0.00593185, 0.00871417]
difference of dot 9 [0.0265636, 0.0376015, 0.0788049]
difference of dot 10 [0.0138035, -0.0160217, 0.0382326]
difference of dot 11 [0.0154457, -0.0530777, 0.0837066]
difference of dot 12 [-0.105236, -0.0270082, -0.231476]
difference of dot 13 [-0.0908279, 0.00572777, -0.0497081]
difference of dot 14 [-0.0765038, -0.0200081, 0.0187422]
difference of dot 15 [-0.0792809, 0.0487022, 0.0654507]
difference of dot 16 [-0.077877, -0.0419998, 0.0897565]
difference of dot 17 [-0.0917892, -0.0651627, 0.15014]
difference of dot 18 [0.108215, -0.00321424, -0.18142]
difference of dot 19 [0.0744209, 0.0132656, 0.000613685]
difference of dot 20 [0.0871658, -0.0107689, 0.000688367]
difference of dot 21 [0.0904007, 0.0412941, 0.0795266]
difference of dot 22 [0.085228, -0.03405, 0.0873145]
difference of dot 23 [0.0668793, -0.0833511, 0.15499]
difference of dot 24 [-0.0252533, 0.023179, -0.0556621]
difference of dot 25 [-0.020607, 0.00919533, -0.0225505]
difference of dot 26 [-0.0413513, -0.00415802, 0.0581836]
difference of dot 27 [-0.036087, 0.0485725, 0.0241796]
difference of dot 28 [-0.044342, -0.0405502, 0.0667522]
difference of dot 29 [-0.0448227, -0.04702, 0.0237553]
difference of dot 30 [0.0303497, -0.00939719, -0.113123]
difference of dot 31 [0.00775909, -0.000457764, -0.0704851]
difference of dot 32 [-0.0128098, -0.0163078, 0.0369936]
difference of dot 33 [-0.029808, 0.0339355, 0.111774]
difference of dot 34 [-0.0257645, -0.0271606, 0.0290314]
difference of dot 35 [-0.0309067, -0.0492783, 0.0843278]
difference of dot 36 [0.0849915, 0.00117694, -0.117337]
difference of dot 37 [0.0543823, -0.0133934, -0.0440825]
difference of dot 38 [0.0102997, -0.0171471, 0.0788488]
difference of dot 39 [0.0235596, 0.0431633, 0.0245272]
difference of dot 40 [-0.00496674, -0.0282135, 0.101633]
difference of dot 41 [0.0239487, -0.0211868, 0.00288128]
difference of dot 42 [0.152046, -0.0731741, -0.287962]
difference of dot 43 [0.0358887, 0.00639725, -0.0216124]
difference of dot 44 [0.0331268, -0.0319023, -0.00474855]
difference of dot 45 [-0.00858307, 0.0482712, 0.106531]
difference of dot 46 [0.0132446, -0.0215836, 0.0498475]
difference of dot 47 [0.0107193, -0.0303726, 0.0387103]
difference of dot 48 [0.0648499, -0.0405439, -0.173054]
difference of dot 49 [0.0823059, -0.0414658, -0.218893]
difference of dot 50 [-0.0133514, -0.0197258, -0.0302945]
difference of dot 51 [-0.00448608, 0.0370827, -0.0465544]
difference of dot 52 [0.029129, 0.00495911, -0.107413]
difference of dot 53 [0.0188599, 0.0107269, -0.106491]
